-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.5.16-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for entertainment
CREATE DATABASE IF NOT EXISTS `entertainment` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `entertainment`;

-- Dumping structure for table entertainment.actors
CREATE TABLE IF NOT EXISTS `actors` (
  `ActorId` mediumint(6) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ActorId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table entertainment.movieactors
CREATE TABLE IF NOT EXISTS `movieactors` (
  `MovieActorId` int(11) NOT NULL AUTO_INCREMENT,
  `MovieId` int(11) NOT NULL,
  `ActorId` mediumint(6) NOT NULL,
  PRIMARY KEY (`MovieActorId`),
  KEY `FK_MoviesActors_Movies` (`MovieId`),
  KEY `FK_MoviesActors_Actors` (`ActorId`),
  CONSTRAINT `FK_MoviesActors_Actors` FOREIGN KEY (`ActorId`) REFERENCES `actors` (`ActorId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_MoviesActors_Movies` FOREIGN KEY (`MovieId`) REFERENCES `movies` (`MovieId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table entertainment.movies
CREATE TABLE IF NOT EXISTS `movies` (
  `MovieId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `ProducerId` mediumint(6) NOT NULL,
  `DOR` date NOT NULL,
  PRIMARY KEY (`MovieId`),
  KEY `FK_movieproducers_producers` (`ProducerId`),
  CONSTRAINT `FK_movieproducers_producers` FOREIGN KEY (`ProducerId`) REFERENCES `producers` (`ProducerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

-- Dumping structure for table entertainment.producers
CREATE TABLE IF NOT EXISTS `producers` (
  `ProducerId` mediumint(6) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  PRIMARY KEY (`ProducerId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
